<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  <title>
    {% block title %}

    {% endblock %}
  </title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark">
  {% if current_user.is_authenticated %}
  <div class="dropdown">
    <button class="btn btn-dark btn-lg dropdown-toggle flask-button" type="button"  data-toggle="dropdown">
      <a class="navbar-brand" href="#">{{  }}</a>
    </button>
    <div class="dropdown-menu">
      <li class="dropdown-head"><h6><strong>Note section</strong></h6></li>
      <li><a class="dropdown-item" href="{{ }}">All Notes</a></li>
      <li><a class="dropdown-item" href="{{ )}}">Add Note</a></li>
      <li class="dropdown-head"><h6><strong>Items</strong></h6></li>
      <li><a class="dropdown-item" href="{{ }}">Add New Item</a></li>
      <li><a class="dropdown-item" href="{{ }}">Owned items</a></li>
      <li class="dropdown-head"><h6><strong>Posts</strong></h6></li>
      <li><a class="dropdown-item" href="{{ }}">Add New Post</a></li>
      <li><a class="dropdown-item" href="{{ }}">All Owned Posts</a></li>
      <li><a class="dropdown-item" href="{{ }}">All Posts</a></li>
    </div>
  </div>
  {% else %}
  <a class="navbar-brand" href="#">Flask Market</a>
  {% endif %}
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{  }}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{  }}">Market</a>
      </li>
    </ul>
    {% if current_user.is_authenticated %}
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link nav-budget" style="color: #28a745; font-weight: bold">
          <i class="fas fa-coins"></i>
          {{  }}

        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ }}">
          <i class="fa badge fa-lg" value={{}}>&#xf07a;</i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ }}">Logout</a>
      </li>
    </ul>
    {% else %}
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{{  }}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{  }}">Register</a>
      </li>
    </ul>
    {% endif %}
  </div>
</nav>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-{{  }}">
  <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}
<div class="container">
  {% block content %}
  {% endblock %}
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

<style>
body {
   background-color: #212121;
   color: #fff;
}

.container {
    color: #fff;
    }

.badge:after{
        content:attr(value);
        font-size:12px;
        color: white;
        background: #28a745;
        border-radius:50%;
        padding: 0 5px;
        position:relative;
        left:-8px;
        top:-10px;
        opacity:0.9;
    }
.nav-budget {

}

li {
    text-align:center;
    color: #ddd;
    }

.dropdown-head {
    background-color: #1d2124;
    padding: 3px;
    }

.navbar {
    background-color: #23272b;
    }

.flask-button {
    background-color: #23272b;
    border: none;
}

.drop-list{
  display: flex;
  background: #1a1a1a;
}
.drop-list .dropdown{
  padding:10px;
  background: #1a1a1a;
}

.dropdown-menu{
background: #23272b;

}

.dropdown-item{
color: #ddd;
}

.dropdown-item:hover{
background-color: #353c42;
color: #ddd;
}
</style>
</body>
</html>